# GymBuddy1.0

./: .editorconfig  GymBuddy.sln  README.md  WebApplication1.sln
.github/workflows/: master_gymbuddy.yml
BLL/: .editorconfig  BLL.csproj  Class1.cs
BLL/Models/: Autorization.cs  CreateTraining.cs  CreateTrainings.cs  EmailService.cs  ExerciseRecordViewModel.cs  Exercises.cs  Friends.cs  FriendshipService.cs  ICreateTrainings.cs  Progress.cs  Training.cs  TrainingCalendar.cs  TrainingHistoryModel.cs  TrainingRepository2.cs  UserService.cs
BLL/Models/Interfaces/: ICreateTrainingFromTemplate.cs  ICreateUser.cs  IEmailService.cs  IFriendshipService.cs  IGetTemplateTrainings.cs  ITrainingCalendar.cs  ITrainingService.cs
BLL/Service/: ITrainingHistoryService.cs  IUserService.cs  TrainingHistoryService.cs  TrainingService.cs  TrainingService2.cs  UserService.cs
DAL/: .editorconfig  ApplicationDbContext.cs  Class1.cs  DAL.csproj
DAL/Interfaces/: IUserRepository.cs  IUserService.cs
DAL/Migrations/: 20250307225803_InitialCreate.Designer.cs  20250307225803_InitialCreate.cs  20250324132743_AddName2.Designer.cs  20250324132743_AddName2.cs  20250324150255_AddTemplate.Designer.cs  20250324150255_AddTemplate.cs  20250324150830_AddTemplate2.Designer.cs  20250324150830_AddTemplate2.cs  20250327142241_AddNewPoleForFriendship.Designer.cs  20250327142241_AddNewPoleForFriendship.cs  20250331181004_AddAutoIncrementToTrainingId.Designer.cs  20250331181004_AddAutoIncrementToTrainingId.cs  20250406142020_UpdateIdentityTable.Designer.cs  20250406142020_UpdateIdentityTable.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: Class1.cs  Exercise.cs  Friendship.cs  Training.cs  TrainingHistory.cs  TrainingHistoryModel.cs  User.cs
DAL/Repositorie/: ITrainingHistoryRepository.cs  ITrainingRepository.cs  IUserRepository.cs  TrainingHistoryRepository.cs  TrainingRepository.cs  UserRepository.cs
GymBuddy.API/: GymBuddy.API.csproj  GymBuddy.API.http  WeatherForecast.cs
GymBuddy.API/Controllers/: TrainingController.cs  WeatherForecastController.cs
GymBuddy.API/Properties/: launchSettings.json
PL/: .editorconfig  PL.csproj  Program.cs  appsettings.json
PL/Config/: LoggingConfig.cs
PL/Controllers/: AccountController.cs  EditProfileController.cs  ExerciseRecordsController.cs  FriendshipController.cs  HomeController.cs  ProfileController.cs  RegistrationController.cs  StartTrainingController.cs  TrainingCalendarController.cs  TrainingController.cs  TrainingCreationController.cs  TrainingHistoryController.cs  TrainingsController.cs  TrainingsControllerStart.cs
PL/DataProtection-Keys/: key-29610f5c-1634-4b68-bb15-a4f7c358d9c4.xml
PL/Models/: PasswordVievModel.cs  TrainingCalendarViewModel.cs
PL/Properties/: launchSettings.json
PL/Views/: Class.cs  CreateTraining.cshtml
PL/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
PL/Views/EditProfile/: Edit.cshtml
PL/Views/Friendship/: Index.cshtml  RequestAndBanned.cshtml  SearchResults.cshtml  ViewFriendRecords.cshtml
PL/Views/History/: History.cshtml
PL/Views/Home/: HomeAdmin.cshtml  Index.cshtml  RegisterAdmin.cshtml
PL/Views/Profile/: Edit.cshtml  Index.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Training/: AllTemplates.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SelectTraining.cshtml  StartTraining.cshtml
PL/Views/TrainingCalendar/: Index.cshtml  TrainingCalendar.cshtml
PL/Views/TrainingHistory/: History.cshtml
PL/wwwroot/css/: site.css
Tests/: Autorization.cs  CreateTrainingTest.cs  EditProfileControllerTests.cs  EditTests.cs  EmailServiceTests.cs  ExerciseRecordsControllerTests.cs  FriendshipServiceRevard.cs  FriendshipServiceTest.cs  HomeControllerTests.cs  StartTraining.cs  StartTrainingControllerName.cs  Tests.csproj  TrainingCalendarTests.cs  TrainingHistoryServiceTests.cs  TrainingServiceTests.cs  UserServiceTests.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
