<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Takemikazuchi\Програмна інженерія\WebApplication1\WebApplication1\PL\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Takemikazuchi\Програмна інженерія\WebApplication1\WebApplication1\PL\.editorconfig" />
    <None Include="C:\Users\Andriana\source\repos\GymBuddy1.0\PL\.editorconfig" />
    <None Include="Views\TrainingCalendar\Index.cshtml" />
    <None Include="Views\TrainingCalendar\TrainingCalendar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Andriana\source\repos\GymBuddy1.0\PL\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

	<Target Name="pipelinePreDeployCopyAllFilesToOneFolder">
		<ItemGroup>
			<Content Include="**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(Content)" DestinationFolder="$(_PackageTempDir)" />
	</Target>
</Project>
