<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="SerilogViewer" Version="0.2.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Takemikazuchi\Програмна інженерія\WebApplication1\WebApplication1\BLL\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Takemikazuchi\Програмна інженерія\WebApplication1\WebApplication1\BLL\.editorconfig" />
    <None Include="C:\Users\Andriana\source\repos\GymBuddy1.0\BLL\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Andriana\source\repos\GymBuddy1.0\BLL\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PL\PL.csproj" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
</ItemGroup>


</Project>
